<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="main.php"><img src="images/logo_horiz_mtcpay.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="main.php"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">Agregar a la billetera</h2>
      
      <div class="page_content">
      
      <ul class="features_list_detailed">
      
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/gpay.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Tarjeta de Pago</h4>
          <a href="recarga_saldo_tarjeta.html">Paga en cualquier lugar en el que se acepte Google Pay</a>
          </div>
          <div class="view_more"><a href="recarga_saldo_tarjeta.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/train_B.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Pase de Transporte Público</h4>
          <a href="blog.html">Muévete por la ciudad con tu teléfono.</a>
          </div>
          <div class="view_more"><a href="blog.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heart.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Tarjeta de Lealtad</h4>
          <!-- <a href="#" data-popup=".popup-login" class="open-popup">Usa y obtén tus puntos de recompensas.</a> -->
          <a href="#">Usa y obtén tus puntos de recompensas.</a>
          </div>
          <div class="view_more">
            <!-- <a href="#" data-popup=".popup-login" class="open-popup"><img src="images/load_posts_disabled.png" alt="" title="" /></a> -->
            <a href="#"><img src="images/load_posts_disabled.png" alt="" title="" /></a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/giftcard_B.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Tarjeta de Regalo</h4>
          <a href="#" data-panel="left" class="open-panel">Compra y paga con una tarjeta de regalo.</a>
          </div>
          <div class="view_more"><a href="#" data-panel="left" class="open-panel"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
                
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/images.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Foto</h4>
          <a href="tabs.html">Crear un pase mediante un foto con un código de barras o QR.</a>
          </div>
          <div class="view_more"><a href="tabs.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <!-- <li>
          <div class="feat_small_icon"><img src="images/icons/black/toogle.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Toogles</h4>
          <a href="toogle.html">Add content with toogles will save a lot of space in your app layout.</a>
          </div>
          <div class="view_more"><a href="toogle.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/tables.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Tables</h4>
          <a href="tables.html">Create a table section for your services and price plans.</a>
          </div>
          <div class="view_more"><a href="tables.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/slider.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Images slider</h4>
          <a href="slider.html">Create an image slider from your photos.</a>
          </div>
          <div class="view_more"><a href="slider.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Contact form</h4>
          <a href="contact.html">Receive messages from your clients using the allready build in contact form.</a>
          </div>
          <div class="view_more"><a href="contact.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/form.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Custom form inputs</h4>
          <a href="form.html">Build custom forms with inputs, selects, radio, checkboxes.</a>
          </div>
          <div class="view_more"><a href="form.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heart.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Social share</h4>
          <a href="#" data-popup=".popup-social" class="open-popup">Allow users to follow you on your social websites.</a>
          </div>
          <div class="view_more"><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/responsive.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Right slide panel</h4>
          <a href="#" data-panel="right" class="open-panel">Option to add a right slide panel with menu or other content.</a>
          </div>
          <div class="view_more"><a href="#" data-panel="right" class="open-panel"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/download.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>External links</h4>
          <a href="http://google.com" class="external">To add an external link just use class="external" to the link code.</a>
          </div>
          <div class="view_more"><a href="http://google.com" class="external"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li> -->
          
      </ul>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>